In [7]:
import tushare as ts
# ts.set_token('9f0710fa21d2d373cde852f5e6b71f0d1b2fc898815e2183b176809b')

# 获取所有股票代码等信息存入本地csv中
pro = ts.pro_api()
data = pro.query('stock_basic', exchange='', list_status='L', fields='ts_code,symbol,name,area,industry,list_date')
# data.to_csv('stock_names_all.csv')
data.head()

     ts_code  symbol  name area industry list_date
0  000001.SZ  000001  平安银行   深圳       银行  19910403
1  000002.SZ  000002   万科A   深圳     全国地产  19910129
2  000004.SZ  000004  国华网安   深圳     软件服务  19910114
3  000005.SZ  000005  ST星源   深圳     环境保护  19901210
4  000006.SZ  000006  深振业A   深圳     区域地产  19920427

In [36]:
# 获取股票代号
stock_code = data.loc[:, 'ts_code']
stock_code.head()

688295.SH

In [ ]:
# import time
# # 下载所有已复权股票数据到本地
# for code in stock_code:
#     try:
#         df = ts.pro_bar(ts_code=code, adj='qfq', start_date='20010823')
#         df.sort_values(by="trade_date", ascending=True, inplace=True)
#         df.to_csv("./stock_daily/{}.csv".format(code), index=False)
#     except Exception as e:
#         print('error' + code)

In [39]:
# 获取上证指数数据用于分析
df = ts.pro_bar(ts_code='000001.SH', asset='I').sort_values(by="trade_date")
df

,ts_code,trade_date,close,open,high,low,pre_close,change,pct_chg,vol,amount
7644,000001.SH,19901219,99.9800,96.0500,99.9800,95.7900,100.0000,-0.0200,-0.0200,1260.0,4.943110e+02
7643,000001.SH,19901220,104.3900,104.3000,104.3900,99.9800,99.9800,4.4100,4.4109,197.0,8.499200e+01
7642,000001.SH,19901221,109.1300,109.0700,109.1300,103.7300,104.3900,4.7400,4.5407,28.0,1.609600e+01
7641,000001.SH,19901224,114.5500,113.5700,114.5500,109.1300,109.1300,5.4200,4.9666,32.0,3.106300e+01
7640,000001.SH,19901225,120.2500,120.0900,120.2500,114.5500,114.5500,5.7000,4.9760,15.0,6.510000e+00
...,...,...,...,...,...,...,...,...,...,...,...
4,000001.SH,20220328,3214.5027,3185.1668,3230.2153,3159.8348,3212.2399,2.2628,0.0704,344994873.0,3.744723e+08
3,000001.SH,20220329,3203.9393,3216.0118,3229.1766,3196.4553,3214.5027,-10.5634,-0.3286,316273649.0,3.639645e+08
2,000001.SH,20220330,3266.5959,3217.5921,3266.5959,3216.3023,3203.9393,62.6566,1.9556,366753677.0,4.130089e+08
1,000001.SH,20220331,3252.2029,3256.1369,3272.0400,3246.0630,3266.5959,-14.3930,-0.4406,398439934.0,4.280890e+08
0,000001.SH,20220401,3282.7166,3234.6680,3287.2285,3226.2965,3252.2029,30.5137,0.9382,378210460.0,4.056757e+08